ScriptAlias /irclogs/log-colorizer /var/www/cgi-bin/irclog-colorizer
Alias /irclogs/ /var/lib/znc/.znc/moddata/log/johndoe/
<Directory /var/lib/znc/.znc/moddata/log/johndoe/>
    Options +Indexes
    IndexOptions FancyIndexing
    AddHandler irclog-colorizer .log
    #SetHandler irclog-colorizer
    Action irclog-colorizer "/irclogs/log-colorizer"
    AuthUserFile /etc/apache2/passwd/users
    AuthGroupFile /etc/apache2/passwd/groups
    AuthName "irclogs"
    AuthType Basic
    Require group irclogs
</Directory>
<DirectoryMatch /var/lib/znc/.znc/moddata/log/johndoe/.+/.+/>
    # Sort files in channel directories chronologically, while keeping the
    # channel lists themselves sorted alphabetically.
    IndexOrderDefault Descending Date
</DirectoryMatch>
